<style>


li {
        position: absolute;

        list-style-type:none;
        width: 120px;
        height: 40px;
        border: 1px solid white;
        color: white;
        background-color:black;
        padding:5px;
        text-align:center;
        transition:5s;
        display:inline-block;
        border-radius:30px;
        right:-300px;
    }
    li:hover {
        color:black;
        background-color: rgb(124, 124, 124);
        transition:0.2s;
        font-weight:bold;
    }






</style>

<head>
<h1 style="text-align: center;">The story of napi the trickster.</h1>
<h2 style="text-align: center;">A blackfoot legend.</h2>


</head>
<body>
<div style="text-align: center;">    
<img src="napi.jpg">
</div>

<a href="Page01.html"><li>Next</li></a>

</body>