<style>


    li {
            position: absolute;
            list-style-type:none;
            width: 120px;
            height: 40px;
            border: 1px solid white;
            color: white;
            background-color:black;
            padding:5px;
            text-align:center;
            transition:2s;
            display:inline-block;
            border-radius:30px;
            right:20px;
            bottom:20px;
        }
        li:hover {
            color:black;
            background-color: rgb(124, 124, 124);
            transition:0.2s;
            font-weight:bold;
        }
    p#p1 {
        position: absolute;
        border:2px solid black;
        padding: 10px;
        width: 450px;
        height: 500px;
        left: 200px;
        top: 20px;
        }
    img {
        width: 400px;
        height: auto;
        position: absolute;
        right: 300px;



    }
    
    
</style>
    
<head>
    <p id="p1">I want to tell an old history about Napi. Napi chose a large area of land, East of the Rockies. He put on there, all the different animals that walk on mother Earth, the water animals, the ones that fly. He built the rivers and landmarks in this area and they were all named in Blackfoot. When He came to build, put the buffalo on Mother Earth, all the rest would kill another, eat one another.<br>“But the buffalo,”<br>He said to himself,<br>“I should put on Mother Earth, people similar to me, so they can make use of the buffalo.”<br>This natural area had natural boundaries. To the South was the Yellowstone River and to the West was the Rocky Mountains, as far North as the Saskatchewan River, East to the Cyprus Hills. Now He knew all the areas and when He put the buffalo on Mother Earth, He built, He put everything in twos, the male and female. So the buffalo had a male and a female. And to the same area where he molded the different animals, He took clay, he molded it into a person. He opened its mouth and blew into it. It started breathing. He already tanned some hides for the breech cloth, leggings and shirt. And as they were walking away, He was to be able to communicate with all the different animals. And He communicated with the man. And He figured:<br>“I made all the animals in pairs. Let’s go back to that clay and I’ll make the woman.”<br>So they went back to the clay and they molded a woman, clothed her with buck skin.</p>
    
</head>

<body>

    <div style="text-align: center;">    
    <img src="blackfoot.jpg">
    </div>
    
    <a href="Home.html"><li>Previous</li></a>
    
</body>